<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>404 | Not Found</title>
	<meta charset="utf-8">

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex" />

	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://www.planetminecraft.com/css/drip.css?v=2" />
	<link rel="stylesheet" href="https://kienvu1504.github.io/assets/minecraft_font_kit/style.css">
	<style>
		/*404 Page*/
		.error_image {
			width: 10%;
			border-radius: 15px;
		}

		/*loading*/
		.loader-wrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			backdrop-filter: blur(6px);
		}

		.loader-wrapper img {
			width: 200px;
			height: auto;
		}

		/*end loading*/
		.container-fluid {
			padding-right: 25px;
			padding-left: 25px;
		}

		.coming-soon {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.seperate {
			border: 1px dashed #1d8e24;
		}

		body,
		h1,
		.site_btn {
			font-family: 'Minecraft Regular' !important;
		}
	</style>
</head>

<body>
	<div id='error_page'>
		<a href="/" id="error_logo">
			<img class="error_image"
				src="https://bn02pap001files.storage.live.com/y4m1OijQ1pVaYFpfZzjxE9Dm8ygC7r6VxLEt7LmfS9g4CAY_4Paed519JQGQ_K4PdLBCgt33PPtfymNthgRBEQdlz_-_3BsJr0ITOcxGY3XD0FaxyomRZe14eLNoAwTkDKOLAFOnozLJUyyg-Pt3jSq6m0BYyWjkePlpLDJLsLB7dMk16z_Z9_WOW5_i_frJlym?width=586&height=586&cropmode=none" />
		</a>
		<div class="notice_box">
			<h1>404 Not Found</h1>
			<div class="attention_box">
				<p>Oops, this page is missing or temporarily down.</p>
			</div>
			<a href="/" class="site_btn">Back to home page</a>
		</div>
	</div>

	<!-- Loading gif -->
	<div class="loader-wrapper">
		<img src="https://kienvu1504.github.io/assets/404.gif">
	</div>

	<!-- Latest compiled JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Optional JavaScript -->
	<script type="text/javascript">
		// loading
		$(window).on("load", function () {
			$(".loader-wrapper").fadeOut("slow");
		});
		// end loading
	</script>
</body>

</html>